sudo: false
language: go
go:
  - 1.6
  - tip

before_install:
  - make bootstrap

script:
  - make test
  - make archive

before_deploy:
  - export GO_APT_CACHER="$(ls go-apt-cacher_*.tgz)"
  - export GO_APT_MIRROR="$(ls go-apt-mirror_*.tgz)"

deploy:
  provider: releases
  api_key:
    secure: N6KmWwDRjkGVXc/xBguTzjtbmO8XKwG4NBdspj4katr1/WqaKAIa4iyyi97LBQ6XbMvtLEphw/FJPfg1JEs07RklNbKZgzXOw4izvNJuFJUZbfQYAaaoWQ1A1yeYYPLFfwx9jd83uAm45LT2S9wNUnTsabMTGuSGtEkjoYEmTq8A75reYLEOLYK26sq5aoHBHXUm3rv0GQ1yqKh4YkEUW+SXPBxCrtALszhAUkNisKzIr3gY4uHyUuGbOP6tKwrYkipTQ9doWIb7K6/zbJeg+6o0MSD7r5WfHSG8BwXjNhUMtc+F7H2RuSppPmlx9E1FSpg8iRzuXdGWOOIKds8hCKpA7mFQ5hJ4NByDvrwGwayKyY2+1uJHMTFIH21S8aKqIGeBMK58Ff6ciyFZrJaN06bHlZMUaWYhrhnfBXBTvUTEsZC62OxPZUuVJfgUMhKx5ufCT8LkntNDtoavE3RlyBgWIewCMTg95jCBLvuE5auWNkt2/mFPkLVE0laepiQ7r8AlFw8i2ge+sr99vi33fb6xaeeXsZi5Ej3ZcI0vodypLyZUIvxSYsuwwhM4r24/mLiR2Ude6x8BeGdAVi5B3a8mkSE6bg3pSzEaXr7veh21r3MmJAnxfIhEfoTDyX+Du727qWWyxH5jGBEUrBlFll9S5auwP2gfl/efMAgHEyE=
  file:
    - ${GO_APT_CACHER}
    - ${GO_APT_MIRROR}
  skip_cleanup: true
  on:
    go: 1.6
    tags: true
